<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航页面</title>
    <link rel="stylesheet" href="../../asset/css/bootstrap.css">
    <script src="../../asset/js/jquery-2.2.0.min.js"></script>
    <script src="../../asset/js/bootstrap.js"></script>
    <style>
        .item_content ul  {
            list-style:none;
        }
        .item_content ul li {
            width:200px;
            height:120px;
            float:left;
            margin:10px
        }
        .item_content {
            width:740px;
            height:460px;
            margin:0 auto;
        }
        .item_content .item {
            width:200px;
            height:120px;
            line-height:120px;
            text-align:center;
            cursor:pointer;
            background:#ccc;
        }
        .item_content .item img {
            width:120px;
            height:120px;
            border-radius:6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item_container">
            <div class="item_content">
                <ul>
                    <li>
                        <div class="item">
                            <img src="user.png" />
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <img src="user.png" />
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <img src="user.png" />
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            我要练习
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            我要考试
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            我的考试
                        </div>
                    </li>
                    <li>
                        <div class="item">

                        </div>
                    </li>
                    <li>
                        <div class="item">

                        </div>
                    </li>
                    <li>
                        <div class="item">

                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>